{
  "name": "dropi-global-deals",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "Ireland-first landed-cost comparison engine for cross-border shopping.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check public/app.js && node --check lib/landed-cost.mjs && node --check lib/catalog.mjs && node --check lib/fx.mjs && node --check lib/basket.mjs && node --check lib/market-observations.mjs && node --check lib/local-market-guards.mjs && node --check lib/catalog-view.mjs && node --check lib/analytics.mjs"
  }
}
